# WordGame

./: pom.xml
src/main/java/Algorithm/: Palindrome.java
src/main/java/Client/: Shared.java
src/main/java/Client/GUI/: WordGameGUI.java
src/main/java/Client/REST/: RestClient.java
src/main/java/Client/Websockets/: ActiveClient.java  ActiveClientEndpoint.java  ClientLauncher.java
src/main/java/Database/: IPreparedStatements.java  MysqlCon.java  PreparedStatements.java
src/main/java/Models/: Game.java  GameModus.java  GameTimer.java  Lobby.java  User.java
src/main/java/Servers/: Shared.java
src/main/java/Servers/REST/: PlayerDTO.java  RestEndpoints.java  RestResponse.java  RestResponseHelper.java  restServer.java  restService.java
src/main/java/Servers/Websockets/: SessionController.java  WebsocketServer.java  WebsocketsCommService.java
src/main/java/Servers/Websockets/CommandlineSockets/: SessionController.java  WebsocketsCommService.java
src/main/java/Servers/Websockets/ServerStates/: LoginSessionController.java  LoginSessionManager.java  ServerIntroState.java  ServerState.java  WebsocketsCommunicatorService.java
src/main/java/Servers/Websockets/ServerStates/Interfaces/: SendMessages.java  ServerState.java
src/test/java/Client/REST/: PreparedStatementsTest.java  RestClientTest.java  Websockets.java
src/test/java/PreparedStatments/: PreparedStatementsTest.java
src/test/java/REST/: RestClientTest.java
src/test/java/Websockets/: Websockets.java
